# lua mode :)
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# remove esc delay
set -sg escape-time 0

# dont exit terminal when killing sessions
set-option -g detach-on-destroy off

# default shell (necessary in some odd cenarios)
set-option -g default-shell /bin/zsh

# set term as xterm for compatiblity reasons
set -g default-terminal "xterm-256color"
