# colors
set -g status-style bg=default

# statusbar content
set -g status-left-length 32
set -g status-right-length 0

set -g status-left "#[fg=color255]#{session_name}#[fg=color240] | "
set -g status-right ""

set -g window-status-format "#[fg=color245]#I#[fg=color245]·#[fg=color245]#W#[fg=color245]"
set -g window-status-current-format "#[fg=color255]#I#[fg=color245]·#[fg=color255]#W#[fg=color245]"

# border
set -g pane-active-border-style "bg=default fg=color255"
set -g pane-border-style "bg=default fg=color245"

# session picker
set -g mode-style "bg=color0,fg=white"

# command prompt
set-option -g message-style "bg=black,fg=white"
